#prune: yes
#prune_condition: not(//div[contains(@class, 'author-info')])
title: concat(//div[@class='info']//h1, " : ", //h1[@class='content-title'])
body: //div[contains(@class, 'content-image') or contains(@class, 'imgc image')] | //div[contains(@class, 'content-description')] | //div[contains(@class, 'article-content')]

author: //div[@class='info']//h1
author: //p[@class='content-source']//span[@class='t']
author: //h2/a[@rel="author"]
#date: //span[@class="date"]
#date: //published

find_string: <div class="content-description">
replace_string: <div class="content-description"><strong>
find_string: </div>
replace_string: </strong></div>

#test_url: https://halktv.com.tr/makale/htsnin-iha-uzmani-turkiyeye-giremiyor-900234 
#test_url_contains: //div[contains(@class, 'author-info')]
